{
  "name": "mwiki",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv": "^0.4.2",
    "express": "^4.12.3",
    "iconv-lite": "^0.4.8",
    "moji": "^0.3.1"
  }
}
